# movie-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: CastActivity.java  EditCastActivity.java  EditGenreActivity.java  EditMovieActivity.java  GenreActivity.java  MainActivity.java  MainApplication.java  MovieActivity.java
app/src/main/java/com/example/movieapp/adapter/: GenreAdapter.java  MovieAdapter.java  MovieCastAdapter.java
app/src/main/java/com/example/movieapp/model/: AppDatabase.java  Converters.java
app/src/main/java/com/example/movieapp/model/dao/: GenreDao.java  MovieCastDao.java  MovieDao.java
app/src/main/java/com/example/movieapp/model/entity/: Genre.java  Movie.java  MovieCast.java
app/src/main/java/com/example/movieapp/model/repo/: GenreRepo.java  MovieCastRepo.java  MovieRepo.java
app/src/main/res/drawable/: ic_add_circle_outline.xml
app/src/main/res/layout/: activity_cast.xml  activity_edit_cast.xml  activity_edit_genre.xml  activity_edit_movie.xml  activity_genre.xml  activity_main.xml  activity_movie.xml  layout_cast.xml  layout_genre.xml  layout_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
