<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMovie"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:insetTop="6dp"
        android:text="@string/btn_movie"
        android:textColor="@android:color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_movies"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/btnCast"
        app:layout_constraintEnd_toStartOf="@+id/btnGenre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCast"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:insetTop="6dp"
        android:text="@string/btn_cast"
        android:textColor="@android:color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_recent_actors"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFav"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnMovie"
        app:layout_constraintTop_toBottomOf="@+id/btnMovie"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenre"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/btn_genre"
        android:textColor="@android:color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_genre"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/btnFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMovie"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFav"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:text="@string/btn_fav"
        android:textColor="@android:color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_favorite"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGenre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCast"
        app:layout_constraintTop_toBottomOf="@+id/btnGenre"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>